GBFDesktopTools.UI/UI/MainWin/MainWindow.xaml

<pu:WindowX x:Class="GBFDesktopTools.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <!--按钮样式-->
        <Style x:Key="ButtonCustomStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                        <GradientStop Offset="0.0" Color="#66ccff"/>
                        <GradientStop Offset="0.65" Color="#05abff"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="#1e90ff">
            <StackPanel>
                <!--标题-->
                <Border BorderThickness="1" BorderBrush="#3742fa">
                    <TextBlock Background="#70a1ff" TextAlignment="Center" FontSize="30" FontFamily="Fira Code Medium" Foreground="#ccfbea">GranBlueFantasy-Tools</TextBlock>
                </Border>
                <!--文字显示区域-->
                <Border BorderThickness="1" BorderBrush="#3b5bdb">
                    <StackPanel>
                        <ListBox x:Name="DownLoadMessage" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Height="200">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Setter Property="Foreground" Value="#0049cc"/>
                                    <Setter Property="FontFamily" Value="YouYuan"/>
                                    <Setter Property="FontSize"  Value="24"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Border>
                
                <!--功能选择区域-->
                <UniformGrid Columns="3">
                    <Button Tag="WeaponPanelSimulator" Content="WeaponPanel Simulator" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="LocalWiki" Content="Local Wiki" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="DamageTest" Content="Damage test" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="GameWalkthrough" Content="Game Walkthrough" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="MostUsedLink" Content="Most Used Link" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="tokenCalculator" Content="Token Calculator" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="" Content="" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="Setting" Content="Setting" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="" Content="" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="" Content="" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="" Content="" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                    <Button Tag="" Content="" Style="{StaticResource ButtonCustomStyle}" Click="btRuaRuaRua"/>
                </UniformGrid>

            </StackPanel>
        </Border>
    </Grid>
</pu:WindowX>
