GBFDesktopTools.UI/UI/Method/WeaponPanelSimulator/WeaponPanelSimulator.xaml

<pu:WindowX x:Class="GBFDesktopTools.View.WeaponPanelSimulator"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:uif="clr-namespace:Frameworks"
            xmlns:ToolModel="clr-namespace:GBFDesktopTools.Model.ToolAndHelper;assembly=GBFDesktopTools.Model"
            xmlns:view="clr-namespace:GBFDesktopTools.View"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="WeaponPanelSimulator"
            Height="1000"
            MinHeight="750"
            Width="1900"
            MinWidth="1425">

    <Window.Resources>

        <CollectionViewSource x:Key="cvsWeaponList" />
        <CollectionViewSource x:Key="cvsWeaponSearchTip" />

        <ToolModel:CalculatorCore x:Key="CCModel" />
        <ToolModel:FilterCondition x:Key="FcModel" />

        <!--放置区border-->
        <Style x:Key="CalculatorTopBorderStyle"
                TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#70a1ff" />
            <Setter Property="Padding"
                    Value="4,0,4,0" />
        </Style>
        <Style x:Key="CalculatorMainBorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#70a1ff" />
        </Style>
        <Style x:Key="CalculatorExtraBorderStyle"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="0,1,0,0" />
            <Setter Property="BorderBrush"
                    Value="#70a1ff" />
        </Style>

        <!--计算器槽位 等级功能区样式-->
        <Style x:Key="CalculatorLevelLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="#2a73ff" />
        </Style>
        <Style x:Key="CalculatorLevelButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="pu:IconHelper.FontFamily"
                    Value="{StaticResource PanuonIconFont}" />
            <Setter Property="pu:ButtonHelper.Icon"
                    Value="&#xe990;" />
            <Setter Property="Foreground"
                    Value="#2a73ff" />
            <Setter Property="Background"
                    Value="LightSkyBlue" />
            <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink" />
        </Style>
        <Style x:Key="CalculatorLevelComboBoxStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="BorderBrush"
                    Value="#70A1FF" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="1,0,1,0" />
            <Setter Property="pu:ComboBoxHelper.ComboBoxStyle"
                    Value="Standard" />
            <Setter Property="pu:ComboBoxHelper.DropDownCornerRadius"
                    Value="5" />
            <Setter Property="pu:ComboBoxHelper.CornerRadius"
                    Value="5" />
        </Style>

        <!--技能字体阴影-->
        <Style x:Key="SkillLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground"
                    Value="#FF4141" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="0"
                                      ShadowDepth="4"
                                      Opacity="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--分页选择器样式-->
        <Style x:Key="PaginationSideButtonStyle"
               TargetType="RepeatButton"
               BasedOn="{StaticResource {x:Static purs:ResourceKeys.PaginationSideButtonStyle}}">
            <Setter Property="Background"
                    Value="#990099FF" />
            <Setter Property="pu:RepeatButtonHelper.CornerRadius"
                    Value="2" />
            <Setter Property="pu:RepeatButtonHelper.HoverBrush"
                    Value="#0099FF" />
        </Style>
        <Style x:Key="PaginationPaginationItemStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource {x:Static purs:ResourceKeys.PaginationItemStyle}}">
            <Style.Triggers>
                <Trigger Property="pu:RadioButtonHelper.RadioButtonStyle"
                         Value="Button">
                    <Setter Property="pu:RadioButtonHelper.CornerRadius"
                            Value="2" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="#990099FF" />
                    <Setter Property="pu:RadioButtonHelper.CheckedBackground"
                            Value="#0099FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!--标题-->
        <Grid DockPanel.Dock="Top">
            <Border BorderThickness="1"
                    BorderBrush="#3742fa">
                <TextBlock Text="GranBlue-Fantasy WeaponPanelSimulator"
                           Background="#70a1ff"
                           TextAlignment="Center"
                           FontSize="40"
                           FontFamily="Fira Code Medium"
                           Foreground="#ccfbea" />
            </Border>
        </Grid>
        <!--主面板-->
        <Grid Margin="0,20,0,0"
              DataContext="{Binding Source={StaticResource CCModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>

            <!--计算结果-->
            <Grid>
                <Border BorderThickness="1,1,1,1"
                        BorderBrush="#70A1FF">
                </Border>
            </Grid>
            <!--保存读取-->
            <Grid Grid.Row="1"
                  Grid.Column="0">

                <Border BorderThickness="1,0,1,1"
                        BorderBrush="#70A1FF">
                </Border>
            </Grid>
            <!--放置区-->
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Border BorderThickness="1"
                        BorderBrush="#70a1ff">
                    <Viewbox Stretch="Fill">
                        <Grid Height="618"
                              Width="910">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="#82ADFF">
                                    <DockPanel LastChildFill="False">
                                        <Border Style="{StaticResource CalculatorTopBorderStyle}">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="综合HP："
                                                           FontSize="25"
                                                           Width="110"
                                                           VerticalAlignment="Center"
                                                           Foreground="#2a73ff" />
                                                <TextBlock Text="1000"
                                                           TextAlignment="Right"
                                                           DockPanel.Dock="Right"
                                                           Width="100"
                                                           Foreground="#2a73ff"
                                                           VerticalAlignment="Center"
                                                           FontSize="25" />
                                            </DockPanel>
                                        </Border>
                                        <Border Style="{StaticResource CalculatorTopBorderStyle}">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="综合ATK:"
                                                           FontSize="25"
                                                           Width="110"
                                                           VerticalAlignment="Center"
                                                           Foreground="#2a73ff" />
                                                <TextBlock Text="1000"
                                                           TextAlignment="Right"
                                                           DockPanel.Dock="Right"
                                                           Width="100"
                                                           Foreground="#2a73ff"
                                                           VerticalAlignment="Center"
                                                           FontSize="25" />
                                            </DockPanel>
                                        </Border>
                                        <CheckBox  Content="拖拽移动"
                                                   IsChecked="{Binding Path=CopyOrMove}"
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#2a73ff"
                                                   DockPanel.Dock="Right"
                                                   FontSize="20"
                                                   pu:CheckBoxHelper.CheckedBorderBrush="#82ADFF"
                                                   pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                                                   pu:CheckBoxHelper.CheckedBackground="#2a73ff"
                                                   pu:CheckBoxHelper.CheckedContent="拖拽复制" />
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <!--主武器-->
                            <Grid Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  x:Name="gMainWeapon"
                                  DataContext="{Binding Path=MainWeapon}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top"
                                                Margin="1">
                                            <Label Content="Main Weapon"
                                                   FontSize="26"
                                                   Foreground="#2a73ff"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Freestyle Script" />
                                        </Border>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                BorderBrush="#70a1ff">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding WeaponImgUrl_ls}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <!--第一行-->
                            <Grid Grid.Column="1"
                                  Grid.Row="1"
                                  x:Name="gOneAndOne"
                                  DataContext="{Binding Path=OneAndOne}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                DataContext="{Binding ElementName=OneOfOne,Path=DataContext}"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <!--<Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Style="{StaticResource CalculatorLevelLabelStyle}" />
                                                        <Button Style="{StaticResource CalculatorLevelButtonStyle}" />
                                                        <TextBox Text="{Binding WeaponImgUrl_m}"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>-->
                                                <Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <ComboBox Style="{StaticResource CalculatorLevelComboBoxStyle}"
                                                                  x:Name="tempC"
                                                                  FontSize="10"
                                                                  Width="40" />
                                                        <ComboBox Style="{StaticResource CalculatorLevelComboBoxStyle}"
                                                                  x:Name="tempA"
                                                                  FontSize="10" />
                                                    </DockPanel>
                                                </Border>
                                                <!--<Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Style="{StaticResource CalculatorLevelLabelStyle}" />
                                                        <Button Style="{StaticResource CalculatorLevelButtonStyle}" />
                                                        <ComboBox Style="{StaticResource CalculatorLevelComboBoxStyle}"
                                                                  ItemsSource="{Binding Source={StaticResource cvsWeaponList}}"
                                                                  FontSize="10"
                                                                  DisplayMemberPath="GetSkillName" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorExtraBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Style="{StaticResource CalculatorLevelLabelStyle}" />
                                                        <Button Style="{StaticResource CalculatorLevelButtonStyle}" />
                                                        <ComboBox Style="{StaticResource CalculatorLevelComboBoxStyle}" />
                                                    </DockPanel>
                                                </Border>-->
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <Label Content="{Binding SkillOne}"
                                                           Style="{StaticResource SkillLabelStyle}" />
                                                    <Label Content="{Binding SkillTwo}"
                                                           Style="{StaticResource SkillLabelStyle}" />
                                                    <Label Content="{Binding SkillThree}"
                                                           Style="{StaticResource SkillLabelStyle}" />
                                                    <StackPanel.ToolTip>
                                                        <ToolTip ToolTipService.ShowDuration="3000">
                                                            <ToolTip.Template>
                                                                <ControlTemplate>
                                                                    <StackPanel>
                                                                        <GroupBox Header="{Binding Path=SkillOne}"
                                                                                  FontWeight="Bold"
                                                                                  FontSize="14"
                                                                                  pu:GroupBoxHelper.CornerRadius="5"
                                                                                  pu:GroupBoxHelper.GroupBoxStyle="Standard"
                                                                                  Visibility="{Binding Path=SkillOne,Converter={view:ConverterHelper ConverterType=StringIsEmptyVisibility},Mode=OneWay}">
                                                                            <StackPanel Width="200">
                                                                                <TextBlock Text="{Binding Path=SkillOneDescriptionOne}"
                                                                                           TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </GroupBox>
                                                                        <GroupBox Header="{Binding Path=SkillTwo}"
                                                                                  FontWeight="Bold"
                                                                                  FontSize="14"
                                                                                  Margin="0,2,0,0"
                                                                                  pu:GroupBoxHelper.CornerRadius="5"
                                                                                  pu:GroupBoxHelper.GroupBoxStyle="Standard"
                                                                                  Visibility="{Binding Path=SkillTwo,Converter={view:ConverterHelper ConverterType=StringIsEmptyVisibility},Mode=OneWay}">
                                                                            <StackPanel Width="200">
                                                                                <TextBlock Text="{Binding Path=SkillOneDescriptionTwo}"
                                                                                           TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </GroupBox>
                                                                        <GroupBox Header="{Binding Path=SkillThree}"
                                                                                  FontWeight="Bold"
                                                                                  FontSize="14"
                                                                                  Margin="0,2,0,0"
                                                                                  pu:GroupBoxHelper.CornerRadius="5"
                                                                                  pu:GroupBoxHelper.GroupBoxStyle="Standard"
                                                                                  Visibility="{Binding Path=SkillThree,Converter={view:ConverterHelper ConverterType=StringIsEmptyVisibility},Mode=OneWay}">
                                                                            <StackPanel Width="200">
                                                                                <TextBlock Text="{Binding Path=SkillOneDescriptionThree}"
                                                                                           TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </GroupBox>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </ToolTip.Template>
                                                        </ToolTip>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Grid.Row="1"
                                  x:Name="gOneAndTwo"
                                  DataContext="{Binding Path=OneAndTwo}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="{Binding WeaponImgUrl_m}"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Grid.Row="1"
                                  x:Name="gOneAndThree"
                                  DataContext="{Binding Path=OneAndThree}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}"
                                        Drop="WeaponDrop">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                 BorderThickness="1"
                                                 PreviewMouseLeftButtonDown="DragDidBegin"
                                                 AllowDrop="True"
                                                 Drop="WeaponDrop"
                                                 CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <!--第二行-->
                            <Grid Grid.Column="1"
                                  Grid.Row="2"
                                  x:Name="gTwoAndOne"
                                  DataContext="{Binding Path=TwoAndOne}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Grid.Row="2"
                                  x:Name="gTwoAndTwo"
                                  DataContext="{Binding Path=TwoAndTwo}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Grid.Row="2"
                                  x:Name="gTwoAndThree"
                                  DataContext="{Binding Path=TwoAndThree}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <!--第三行-->
                            <Grid Grid.Column="1"
                                  Grid.Row="3"
                                  x:Name="gThreeAndOne"
                                  DataContext="{Binding Path=ThreeAndOne}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Grid.Row="3"
                                  x:Name="gThreeAndTwo"
                                  DataContext="{Binding Path=ThreeAndTwo}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Grid.Row="3"
                                  x:Name="gThreeAndThree"
                                  DataContext="{Binding Path=ThreeAndThree}">
                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom"
                                                Style="{StaticResource CalculatorMainBorderStyle}">
                                            <StackPanel>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Level:"
                                                               Height="30"
                                                               Width="60"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <TextBox Text="1"
                                                                 Foreground="#2a73ff"
                                                                 BorderBrush="#70A1FF"
                                                                 BorderThickness="1,0,1,0"
                                                                 pu:TextBoxHelper.CornerRadius="5"
                                                                 TextAlignment="Center" />
                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{StaticResource CalculatorMainBorderStyle}">
                                                    <DockPanel>
                                                        <Label Content="Skilllv:"
                                                               Width="60"
                                                               Height="30"
                                                               Foreground="#2a73ff"
                                                               DockPanel.Dock="Left" />
                                                        <Button pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                                pu:ButtonHelper.Icon="&#xe990;"
                                                                Foreground="#2a73ff"
                                                                Background="LightSkyBlue"
                                                                pu:ButtonHelper.ClickStyle="Sink"
                                                                Width="30"
                                                                DockPanel.Dock="Right" />
                                                        <ComboBox BorderBrush="#70A1FF"
                                                                  BorderThickness="1,0,1,0"
                                                                  pu:ComboBoxHelper.ComboBoxStyle="Standard"
                                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                                  pu:ComboBoxHelper.CornerRadius="5" />
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border DockPanel.Dock="Top"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="DragDidBegin"
                                                AllowDrop="True"
                                                Drop="WeaponDrop"
                                                CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=WeaponImgUrl_m}" />
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Border>
            </Grid>
            <!--设置区-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Border BorderThickness="0,0,1,1"
                        BorderBrush="#70A1FF">
                </Border>
            </Grid>
            <!--放置源-->
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="2">
                <Border DataContext="{Binding Source={StaticResource FcModel}}"
                        BorderThickness="0,1,1,1"
                        BorderBrush="#70A1FF">
                    <DockPanel Margin="0,2,0,0">
                        <Grid DockPanel.Dock="Top"
                              Margin="0,0,0,2">
                            <Border BorderBrush="#70A1FF"
                                    BorderThickness="0,0,0,1">
                                <WrapPanel DockPanel.Dock="Top">

                                    <TextBox  x:Name="tbSearchInput"
                                              Height="25"
                                              Width="200"
                                              KeyUp="SearchKeyUp"
                                              TextChanged="WtSearchInput_TextChanged"
                                              pu:TextBoxHelper.CornerRadius="5"
                                              Text="{Binding Path=SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              pu:TextBoxHelper.Watermark="搜索器"
                                              pu:TextBoxHelper.Icon="&#xe9c5;"
                                              pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                              pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                                              pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                                              pu:TextBoxHelper.CanClear="True" />
                                    <Popup x:Name="puInputTip"
                                           StaysOpen="False"
                                           Placement="Bottom"
                                           PopupAnimation="Slide"
                                           PlacementTarget="{Binding ElementName=tbSearchInput}"
                                           Width="{Binding ElementName= tbSearchInput, Path=Width}">
                                        <Border Background="White"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                            <ListBox x:Name="TipListbox"
                                                     ItemsSource="{Binding Source={StaticResource cvsWeaponSearchTip}}"
                                                     Focusable="True"
                                                     KeyUp="SearchKeyUp" />
                                        </Border>
                                    </Popup>

                                    <Button Content="搜索"
                                            Tag="Search"
                                            Click="SearchRunClick"
                                            Height="25"
                                            Width="40"
                                            Background="LightSkyBlue"
                                            pu:ButtonHelper.CornerRadius="5"
                                            pu:ButtonHelper.ClickStyle="Sink"
                                            pu:ButtonHelper.HoverBrush="#70a1ff"
                                            pu:ButtonHelper.IsWaiting="False"
                                            pu:ButtonHelper.WaitingContent=""
                                            Margin="5,0,5,0" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbGotoValue"
                                                 pu:TextBoxHelper.CornerRadius="5"
                                                 pu:TextBoxHelper.Watermark="页码"
                                                 Height="25"
                                                 Width="35"
                                                 Margin="5,0,5,0" />

                                        <Button Content="转到"
                                                Tag="Goto"
                                                Click="SearchRunClick"
                                                Height="25"
                                                Width="40"
                                                Background="LightSkyBlue"
                                                pu:ButtonHelper.CornerRadius="5"
                                                pu:ButtonHelper.ClickStyle="Sink"
                                                pu:ButtonHelper.HoverBrush="#70a1ff"
                                                pu:ButtonHelper.IsWaiting="False"
                                                pu:ButtonHelper.WaitingContent="" />
                                    </StackPanel>

                                    <StackPanel Margin="5,0,0,0"
                                                Orientation="Horizontal">
                                        <Label Content="排序方式："
                                               Foreground="#4b89ff"
                                               BorderThickness="1" />
                                        <ComboBox x:Name="cbSortTypeList"
                                                  Foreground="#098bdb"
                                                  pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                  pu:ComboBoxHelper.CornerRadius="5"
                                                  pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                  SelectedValue="{Binding Path=SearchSortType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  pu:ComboBoxHelper.Icon="&#xe96a;"
                                                  Width="100"
                                                  Height="25" />
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </Grid>

                        <Grid DockPanel.Dock="Top"
                              Margin="0,5,0,2">
                            <Border BorderBrush="#70A1FF"
                                    BorderThickness="0,1,0,1">
                                <WrapPanel DockPanel.Dock="Top">
                                    <Border>
                                        <WrapPanel>
                                            <DockPanel>
                                                <Label Content="技能："
                                                       Foreground="#4b89ff"
                                                       Margin="5,0,0,0" />
                                                <ComboBox x:Name="cbWeaponSkillNameList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                          pu:ComboBoxHelper.Icon="&#xe964;"
                                                          SelectedValue="{Binding Path=WeaponSkillName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="135" />
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Foreground="#4b89ff"
                                                       Margin="5,0,0,0"
                                                       Content="系列：" />
                                                <ComboBox x:Name="cbWeaponSeriesNameList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                          pu:ComboBoxHelper.Icon="&#xe965;"
                                                          SelectedValue="{Binding Path=FcSeriesName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="145"
                                                          Height="25" />
                                            </DockPanel>
                                            <StackPanel Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff"
                                                        Content="稀有度：" />
                                                <ComboBox x:Name="cbWeaponRarityList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                          pu:ComboBoxHelper.Icon="&#xe961;"
                                                          SelectedValue="{Binding Path=FcWeaponRarity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="72"
                                                          Height="25" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                            </Border>
                        </Grid>

                        <Grid DockPanel.Dock="Top"
                              Margin="0,5,0,0">
                            <Border BorderBrush="#70A1FF"
                                    BorderThickness="0,1,0,1">
                                <WrapPanel DockPanel.Dock="Top">
                                    <Border>
                                        <WrapPanel>

                                            <StackPanel Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff"
                                                        Content="属性：" />
                                                <ComboBox x:Name="cbWeaponElementList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          SelectedValue="{Binding Path=FcWeaponElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="58"
                                                          Height="25" />
                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff"
                                                        Content="类型：" />
                                                <ComboBox x:Name="cbWeaponKindList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          SelectedValue="{Binding Path=FcWeaponKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="58"
                                                          Height="25" />
                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff"
                                                        Content="上限解放：" />
                                                <ComboBox x:Name="cbWeaponEvoCountList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                                          pu:ComboBoxHelper.Icon="&#xe958;"
                                                          SelectedValue="{Binding Path=SearchEvoCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="85"
                                                          Height="25" />
                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff"
                                                        Content="卡池：" />
                                                <ComboBox x:Name="cbWeaponCategoryList"
                                                          Foreground="#098bdb"
                                                          pu:ComboBoxHelper.CornerRadius="5"
                                                          pu:ComboBoxHelper.DropDownCornerRadius="5"
                                                          SelectedValue="{Binding Path=WeaponCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Width="85"
                                                          Height="25" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                            </Border>
                        </Grid>

                        <Border DockPanel.Dock="Bottom"
                                BorderBrush="Gray"
                                BorderThickness="0,0.5,0,0">
                            <Label Foreground="HotPink"
                                   HorizontalAlignment="Center"
                                   FontFamily="Youyuan"
                                   Content="此免费软件所有数据由碧蓝幻想中文维基提供,感谢所有默默无闻用爱发电的天使们" />
                        </Border>

                        <Viewbox Stretch="Fill">
                            <StackPanel Width="521"
                                        Height="724">
                                <ListBox x:Name="lbWeaponList"
                                         ItemsSource="{Binding Source={StaticResource cvsWeaponList}}"
                                         pu:ListBoxHelper.ItemsHeight="NaN"
                                         AllowDrop="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         PreviewMouseLeftButtonDown="DragDidBegin">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <uif:UniformWrapPanel Groups="4"
                                                                  HorizontalSpacing="5" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=WeaponImgUrl_m}">
                                                <Image.ToolTip>
                                                    <ToolTip ToolTipService.ShowDuration="3000">
                                                        <ToolTip.Template>
                                                            <ControlTemplate>
                                                                <GroupBox Header="{Binding Path=GetCanUseName}"
                                                                          FontWeight="Bold"
                                                                          FontSize="14"
                                                                          pu:GroupBoxHelper.CornerRadius="5"
                                                                          pu:GroupBoxHelper.GroupBoxStyle="Standard">
                                                                    <StackPanel Width="200">
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=FnGBF_MaxEvo, StringFormat='可突破次数: {0}'}" />
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=FnWeapon_MaxAttack, StringFormat='ATK: {0}'}" />
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=FnWeapon_MaxHp, StringFormat='HP: {0}'}" />
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=GetSkillName, StringFormat='技能: {0}'}" />
                                                                    </StackPanel>
                                                                </GroupBox>
                                                            </ControlTemplate>
                                                        </ToolTip.Template>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border BorderBrush="#70A1FF"
                                        BorderThickness="0,1,0,0"
                                        Visibility="{Binding ElementName=lbWeaponList,Path=HasItems,Converter={view:ConverterHelper ConverterType=ItemsSourceCountVisibility},Mode=OneWay}">
                                    <pu:Pagination Height="30"
                                                   Margin="0,10,0,10"
                                                   HorizontalAlignment="Center"
                                                   TotalIndex="{Binding Path=PageCount,Mode=OneWay}"
                                                   CurrentIndex="{Binding Path=NowPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   DataContext="{Binding Source={StaticResource FcModel}}"
                                                   SideButtonStyle="{StaticResource PaginationSideButtonStyle}"
                                                   PaginationItemStyle="{StaticResource PaginationPaginationItemStyle}" />
                                </Border>
                            </StackPanel>
                        </Viewbox>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</pu:WindowX>