GBFDesktopTools.UI/UI/Method/WeaponPanelSimulator/WeaponPanelSimulator.xaml

<pu:WindowX x:Class="GBFDesktopTools.View.WeaponPanelSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ToolModel="clr-namespace:GBFDesktopTools.Model.ToolAndHelper;assembly=GBFDesktopTools.Model"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="WeaponPanelSimulator" Height="1000" Width="1900">
    
    <Window.Resources>
        <CollectionViewSource x:Key="cvsWeaponList"/>
        <CollectionViewSource x:Key="cvsWeaponSearchTip"/>
        <ToolModel:FilterCondition x:Key="FcModel"/>


        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="LightCoral"/>
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="2"/>
            <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="#1e90ff">
            <DockPanel LastChildFill="True">
                <!--标题-->
                <Border BorderThickness="1" BorderBrush="#3742fa" DockPanel.Dock="Top">
                    <TextBlock Background="#70a1ff" TextAlignment="Center" FontSize="30" FontFamily="Fira Code Medium" Foreground="#ccfbea">GranBlue-Fantasy WeaponPanelSimulator</TextBlock>
                </Border>
                
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    
                    <!--计算结果-->
                    <Border BorderThickness="1,1,1,1" BorderBrush="#70A1FF">
                        
                    </Border>
                    <!--保存读取-->
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#70A1FF">
                        <Grid >
                            <TextBlock>保存读取</TextBlock>
                        </Grid>
                    </Border>
                    <!--放置区-->
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#70A1FF">
                        
                    </Border>
                    <!--设置区-->
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#70A1FF">

                    </Border>
                    <!--放置源-->
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource FcModel}}" BorderThickness="0,1,1,1" BorderBrush="#70A1FF">
                        <DockPanel Margin="0,2,0,0">
                            <Border DockPanel.Dock="Top" BorderBrush="#70A1FF" BorderThickness="0,1,0,1" Margin="0,5,0,2">
                                <WrapPanel DockPanel.Dock="Top">
                                    <toolkit:WatermarkTextBox x:Name="wtSearchInput" Width="150" Watermark="搜索器" Text="{Binding Path=SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="wtSearchInput_TextChanged" />
                                    <Popup x:Name="puInputTip" PlacementTarget="{Binding ElementName=wtSearchInput}" Placement="Left" PopupAnimation="Slide"  StaysOpen="False" Width="{Binding ElementName= wtSearchInput, Path=Width}">
                                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1">
                                            <ListBox ItemsSource="{Binding Source={StaticResource cvsWeaponSearchTip}}" SelectionChanged="SelectTipChange"/>
                                        </Border>
                                    </Popup>
                                    <Button Margin="5,0,5,0" Tag="Search" Click="SearchRun" >搜索</Button>

                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Label  Foreground="#4b89ff" Content="属性："/>
                                        <ComboBox Width="30"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Label  Foreground="#4b89ff" Content="类型："/>
                                        <ComboBox Width="30"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Label  Foreground="#4b89ff" Content="稀有度："/>
                                        <ComboBox Width="35"/>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                            
                            <Border DockPanel.Dock="Top" BorderBrush="#70A1FF" BorderThickness="0,1,0,1" Margin="0,5,0,2">
                                <WrapPanel DockPanel.Dock="Top">

                                    <Border BorderThickness="1" BorderBrush="lightblue">
                                        <WrapPanel>
                                            <DockPanel >
                                                <Label  Foreground="#4b89ff" Margin="5,0,0,0" Content="武器技能："/>
                                                <ComboBox Width="170">
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel >
                                                <Label Foreground="#4b89ff" Margin="5,0,0,0" Content="武器系列："/>
                                                <ComboBox Width="170" />
                                            </DockPanel>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                            </Border>

                            <Border DockPanel.Dock="Top" BorderBrush="#70A1FF" BorderThickness="0,1,0,1" Margin="0,5,0,2">
                                <WrapPanel DockPanel.Dock="Top">

                                    <Border BorderThickness="1" BorderBrush="lightblue">
                                        <WrapPanel>
                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <Label  Foreground="#4b89ff" Content="上限解放："/>
                                                <ComboBox Width="45"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <Label Foreground="#4b89ff" Content="排序方式："/>
                                                <ComboBox Width="65"/>
                                            </StackPanel>
                                            <Button Margin="15,0,5,0" Tag="First" Click="SearchRun">首页</Button>
                                            <Button Margin="0,0,5,0" Tag="Previous" Click="SearchRun">上一页</Button>
                                            <Button Margin="0,0,5,0" Tag="Next" Click="SearchRun">下一页</Button>
                                            <Button Margin="0,0,5,0" Tag="Last" Click="SearchRun">尾页</Button>
                                            <TextBox x:Name="tbGotoValue" Margin="5,0,5,0" Width="30"/>
                                            <Button Tag="Goto" Click="SearchRun">转到</Button>
                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                            </Border>
                            
                            <Border DockPanel.Dock="Top" BorderBrush="#70A1FF" BorderThickness="0,1,0,1" Margin="0,5,0,0">
                                <Grid>
                                    <Label FontSize="10" Content="本软件所有数据均来自碧蓝幻想中文维基，感谢碧蓝幻想中文维基的支持！"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Foreground="#4b89ff" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=NowPage,StringFormat='当前第{0}页,',Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock  Foreground="#4b89ff" VerticalAlignment="Center" Text="{Binding Path=PageCount,StringFormat='总共{0}页,',Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock  Foreground="#4b89ff" VerticalAlignment="Center" Text="{Binding Path=pageContentCount,StringFormat='每页{0}条。',Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <ListBox x:Name="lbWeaponList" ItemsSource="{Binding Source={StaticResource cvsWeaponList}}" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Image Width="100" Height="80" Source="{Binding WeaponImgUrl_m}">
                                                        <Image.ToolTip>
                                                            <StackPanel>
                                                                <Label HorizontalAlignment="Center" Content="{Binding Path=GetCanUseName}"/>
                                                                <TextBlock Text="{Binding Path=FnGBF_MaxEvo, StringFormat='可突破次数: {0}'}"/>
                                                                <TextBlock Text="{Binding Path=FnWeapon_MaxAttack, StringFormat='ATK: {0}'}"/>
                                                                <TextBlock Text="{Binding Path=FnWeapon_MaxHp, StringFormat='HP: {0}'}"/>
                                                                <TextBlock Text="{Binding Path=GetSkillName, StringFormat='技能: {0}'}"/>
                                                            </StackPanel>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                        </DockPanel>
                    </Border>
                    
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</pu:WindowX>
