GBFDesktopTools.UI/UI/DownLoad/GBFSpider.xaml

<Window x:Class="GBFDesktopTools.View.GBFSpider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/GBFDesktopTools;component/Resources/Icon/SpiderProgramA.ico"
        Title="GBFSpider" MaxHeight="382" MinHeight="382" Width="550" MinWidth="550" MaxWidth="550">
    <Window.Resources>
        <!--进度条样式-->
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#539bf0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#000000" CornerRadius="7.5" Opacity="0.05" />
                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track" />
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1" />
                                            <ColumnDefinition x:Name="width2" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                    <SkewTransform AngleY="0" AngleX="0" />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1" />
                                                                <SkewTransform AngleY="0" AngleX="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                <Setter TargetName="width2" Property="Width" Value="0.725*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="#1e90ff">
            <StackPanel>

                <Border BorderThickness="1" BorderBrush="#3742fa">
                    <TextBlock Background="#70a1ff" TextAlignment="Center" FontSize="30" FontFamily="Fira Code Medium" Foreground="#ccfbea">GBFSpiderProgram</TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="#3b5bdb">
                    <StackPanel Height="180">
                        <ListBox x:Name="DownLoadMessage" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Height="180">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                    <Setter Property="Foreground" Value="#0049cc" />
                                    <Setter Property="FontFamily" Value="YouYuan" />
                                    <Setter Property="FontSize"  Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Border>

                <ProgressBar x:Name="PBSpiderProgress" Margin="0,4,0,0" Height="20" Value="{Binding ProgressBarValue}"></ProgressBar>

                <Button Height="25" Tag="SelectionCondition" Content="自定义下载条件" FontSize="14" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="0,10,0,0" Click="SpiderRun_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                            <GradientStop Offset="0.0" Color="#66ccff" />
                            <GradientStop Offset="0.65" Color="#05abff" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Height="25" Tag="RunDownLoad" Content="开始下载" FontSize="14" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="0,5,0,0" Click="SpiderRun_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                            <GradientStop Offset="0.0" Color="#66ccff" />
                            <GradientStop Offset="0.65" Color="#05abff" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Height="25" Tag="Back" Content="退出下载页面" FontSize="14" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="0,5,0,0" Click="SpiderRun_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                            <GradientStop Offset="0.0" Color="#66ccff" />
                            <GradientStop Offset="0.65" Color="#05abff" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>