GBFDesktopTools.UI/UI/DownLoad/pgSelectCondition.xaml

<Page x:Class="GBFDesktopTools.View.pgSelectCondition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
	Title="Condition of spider">
    <Page.Resources>

        <Style x:Key="checkBoxBlue" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Grid x:Name="aaaa">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                        <Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="3" RadiusX="3"/>
                                        <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="3" RadiusX="3"/>
                                        <Grid x:Name="CheckedMark" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Margin="3" SnapsToDevicePixels="False" StrokeThickness="2"  Data="M 0 5 L 3 10 10 0" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Viewbox>
                                            <Grid.RenderTransform>
                                                <RotateTransform x:Name="CheckBoxTransform" Angle="0" CenterX="10" CenterY="10"></RotateTransform>
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <Rectangle x:Name="rgDisabled" Visibility="Collapsed" Fill="LightGray"  RadiusY="3" RadiusX="3"/>
                                    </Grid>
                                    <ContentPresenter Margin="3,0,0,0" Grid.Column="1" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Visible" TargetName="rgDisabled" ></Setter>
                                <Setter Property="Opacity" Value="0.3" TargetName="rgDisabled" ></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard TargetName="CheckBoxTransform" TargetProperty="Angle">
                                        <DoubleAnimation From="0" To="360" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="CvsTargetTypeL"/>
        <CollectionViewSource x:Key="CvsRarityL"/>
        <CollectionViewSource x:Key="CvsExcTypeL"/>
        
    </Page.Resources>
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="#1e90ff">
            <StackPanel>

                <Border BorderThickness="0,1,1,0" BorderBrush="white">
                    <TextBlock Background="#0087d3" TextAlignment="Center" FontSize="30" FontFamily="Arial Rounded MT"  Foreground="White" Text="Condition of spider">
                    </TextBlock>
                </Border>

                <Border BorderThickness="1" BorderBrush="white">
                    <DockPanel>

                        <Border Height="240" Width="145" BorderBrush="#0087d3" BorderThickness="0,1,1,1">
                            <ListBox Background="White" ItemsSource="{Binding Source={StaticResource CvsTargetTypeL}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <CheckBox Margin="5" Style="{StaticResource checkBoxBlue}" IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ConditionTargetType}" FontSize="12" Foreground="#1976d2" FontFamily="Arial Rounded MT"></CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <Border Width="145" BorderBrush="#0087d3" BorderThickness="0,1,0,1">
                            <ListBox Background="White" ItemsSource="{Binding Source={StaticResource CvsRarityL}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <CheckBox Margin="5" Style="{StaticResource checkBoxBlue}" IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ConditionRarity}" FontSize="12" Foreground="#1976d2" FontFamily="Arial Rounded MT"></CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <Border BorderBrush="#0087d3" BorderThickness="1,1,0,1">
                            <ListBox Background="White" ItemsSource="{Binding Source={StaticResource CvsExcTypeL}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <CheckBox Margin="5" Style="{StaticResource checkBoxBlue}" IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ConditionExcType}" FontSize="12" Foreground="#1976d2" FontFamily="Arial Rounded MT" Click="SpiderConditionExcType_Checked"></CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                    </DockPanel>
                </Border>
                <Border BorderThickness="1,0,1,1" BorderBrush="#0087d3">
                    <DockPanel LastChildFill="True">
                        <Button Width="248" Tag="Continue" Content="Continue" FontFamily="Arial Rounded MT" FontWeight="Medium" Foreground="white" FontSize="15" Height="40" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                    <GradientStop Offset="0.0" Color="#66ccff"/>
                                    <GradientStop Offset="0.65" Color="#05abff"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Tag="Back" Content="Back" FontFamily="Arial Rounded MT" FontWeight="Medium" Foreground="white" FontSize="15" Height="40" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                    <GradientStop Offset="0.0" Color="#66ccff"/>
                                    <GradientStop Offset="0.65" Color="#05abff"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
